{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@types/node": "^18",
    "bootstrap": "^5.2.3",
    "nuxt": "^3.4.2",
    "sass": "^1.62.1"
  }
}
